{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "outDir": "../dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../src"]
}
